set -g base-index 1

# Remap prefix from 'C-b' to 'F1'
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Expand pane with F3
bind F3 resize-pane -Z
unbind z

# Settings vi mode for copy-mode
setw -g mode-keys vi

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

