# Remap prefix from 'C-b' to 'comma'
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Expand pane with F3
bind F3 resize-pane -Z
unbind z

# Configure color for terminal
set -g default-terminal "screen-256color"

# Activate mouse use
set -g mouse on

# Enter copymode with F4 or scrolling
bind F4 copy-mode
bind WheelUpPane copy-mode
unbind [

# Settings vi mode for copy-mode
set-option -g status-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Don't rename windows automatically
set-option -g allow-rename off

# Turn on vim binding in copy mode

# Switch panes using vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
